﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\BaseShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\Behavior.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\CoreSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\GameEngine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\GameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\GameObjectManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\GameWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\GameWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\GenericWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\GraphicsSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\ITimer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\Logger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\ObjectGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\ObjectLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGL3DObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLBaseShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLFragmentShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLGraphicsSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLReferenceFrame.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLShaderCompiler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLShaderManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLShaderProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLSphericalCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLVertexShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLViewingFrustum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\PCInputSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\ShaderManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\TextFileReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\ViewingFrustum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\Win32OGLWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\Win32Window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\WindowsConsoleLogger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\WindowsTimer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\CustomObjectLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\PlaneBehavior.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\RoadBehavior.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\BaseShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\CoreSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\GameEngine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\GameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\GameObjectManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\GameWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\GameWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\GenericWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\GraphicsSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\IBehavior.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\ITimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\Logger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\MathUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\ObjectGenerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\ObjectLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGL3DObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLBaseShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLFragmentShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLGraphicsSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLReferenceFrame.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLShaderCompiler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLShaderManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLShaderProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLSphericalCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLVertexShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\OGLViewingFrustum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\PCInputSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\RGBA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\ShaderManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\TextFileReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\ViewingFrustum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\Win32OGLWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\Win32Window.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\WindowsConsoleLogger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\WindowsTimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\CustomObjectLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\PlaneBehavior.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\RoadBehavior.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\VertexShader3DPerspective.glsl" />
    <None Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\Plane.object" />
    <None Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\Road.object" />
    <None Include="..\..\..\..\%40Programming%40\C++\Project3\Project3\window.config" />
  </ItemGroup>
</Project>